<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://cdn.dnaindia.com/sites/default/files/styles/full/public/2018/08/02/712473-fds-fixeddeposits-thinkstock-080218.jpg" class="d-block w-100" alt="Bank1">
          </div>
          <div class="carousel-item">
            <img src="https://www.lendingkart.com/wp-content/uploads/2021/01/Bank-Credit-Facilitation-Scheme.jpg?x32963" class="d-block w-100" alt="Bank2">
          </div>
          <div class="carousel-item">
            <img src="https://cdn.zeebiz.com/sites/default/files/styles/zeebiz_850x478/public/2020/12/23/136303-money.jpg?itok=qCrv3KCN" class="d-block w-100" alt="Bnk3">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <div class="text-block">
        <h1>Welcome To Our Bank!!</h1>
        <p> Karur Vysya Bank is a Scheduled Commercial Bank in India. It has completed 100 years of operation and is one of the leading banks in India, headquartered in Karur in Tamil Nadu.[2] It was set up in 1916 by M. A. Venkatarama Chettiar and Athi Krishna Chettiar. The bank primarily operates in treasury, corporate/wholesale banking and retail banking segments.

            KVB provides services such as personal, corporate, agricultural banking and services to NRIs and MSME. Under personal banking, the bank provides housing loan, personal loan; insurance; and fixed deposits among others. Under corporate banking, KVB provides services like corporate loans; demat account, multicity current account and general insurance among others. Schemes provided by KVB under agricultural banking include Green Harvester, Green Trac and KVB Happy Kisan among others. Under MSME, the bank provides products such as KVB MSME Cash, KVB MSME Term Loan, KVB MSME Vendor Bill Discounting and KVB MSME Standby Term Loan among others. The bank had added more branches and 10 ATMs during the year thus bringing the total to 798 branches and 1,780+ ATMs as on 1 July 2018. It introduced a number of initiatives in FY16 like reloadable cards, kisan credit cards, automatic passbook kiosk, e-book, etc. The latest being introduction of fast tag and UPI based payment system. Total business volume is 1,00,000+ crore as of December 2017. </p>
      </div>
</body>
</html>
-->

<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://cdn.dnaindia.com/sites/default/files/styles/full/public/2018/08/02/712473-fds-fixeddeposits-thinkstock-080218.jpg" class="d-block w-100" alt="Bank1">
    </div>
    <div class="carousel-item">
      <img src="https://www.lendingkart.com/wp-content/uploads/2021/01/Bank-Credit-Facilitation-Scheme.jpg?x32963" class="d-block w-100" alt="Bank2">
    </div>
    <div class="carousel-item">
      <img src="https://cdn.zeebiz.com/sites/default/files/styles/zeebiz_850x478/public/2020/12/23/136303-money.jpg?itok=qCrv3KCN" class="d-block w-100" alt="Bnk3">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<footer class="background">
  



  <a href="https://facebook.com/"> <i class='bx bxl-facebook-circle bx-lg'></i></a> 


  <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
  </head>
  <body>
      <!-- Footer -->
  <footer class="bg-dark text-center text-white">
      <!-- Grid container -->
      <div class="container p-4">
        <!-- Section: Social media -->
        <section class="mb-4">
          <!-- Facebook -->
          <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
            ><i class="fab fa-facebook-f"></i
          ></a>
    
          <!-- Twitter -->
          <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
            ><i class="fab fa-twitter"></i
          ></a>
    
          <!-- Google -->
          <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
            ><i class="fab fa-google"></i
          ></a>
    
          <!-- Instagram -->
          <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
            ><i class="fab fa-instagram"></i
          ></a>
    
          <!-- Linkedin -->
          <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
            ><i class="fab fa-linkedin-in"></i
          ></a>
    
          <!-- Github -->
          <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
            ><i class="fab fa-github"></i
          ></a>
        </section>
        <!-- Section: Social media -->
    
        <!-- Section: Form -->
        <section class="">
          <form action="">
            <!--Grid row-->
            <div class="row d-flex justify-content-center">
              <!--Grid column-->
              <div class="col-auto">
                <p class="pt-2">
                  <strong>Sign up for our newsletter</strong>
                </p>
              </div>
              <!--Grid column-->
    
              <!--Grid column-->
              <div class="col-md-5 col-12">
                <!-- Email input -->
                <div class="form-outline form-white mb-4">
                  <input type="email" id="form5Example21" class="form-control" />
                  <label class="form-label" for="form5Example21">Email address</label>
                </div>
              </div>
              <!--Grid column-->
    
              <!--Grid column-->
              <div class="col-auto">
                <!-- Submit button -->
                <button type="submit" class="btn btn-outline-light mb-4">
                  Subscribe
                </button>
              </div>
              <!--Grid column-->
            </div>
            <!--Grid row-->
          </form>
        </section>
        <!-- Section: Form -->
    
        <!-- Section: Text -->
        <section class="mb-4">
          <p>
          NSE   215.60-5.62%     BSE 215.50-5.65%   As on 21/01/2022  (Updates at every 15 mins)
          </p>
        </section>
        <!-- Section: Text -->
    
        <!-- Section: Links -->
        <section class="">
          <!--Grid row-->
          <div class="row">
            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <h5 class="text-uppercase">Links</h5>
    
              <ul class="list-unstyled mb-0">
                <li>
                  <a href="#!" class="text-white">BCSBI's Code</a>
                </li>
                <li>
                  <a href="#!" class="text-white">Regulatory Disclosures</a>
                </li>
                <li>
                  <a href="#!" class="text-white">Disclaimer</a>
                </li>
              
              </ul>
            </div>
            <!--Grid column-->
    
            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <h5 class="text-uppercase">Links</h5>
    
              <ul class="list-unstyled mb-0">
                <li>
                  <a href="#!" class="text-white">Grievance Redressal</a>
                </li>
                <li>
                  <a href="#!" class="text-white">RTI Act</a>
                </li>
                <li>
                  <a href="#!" class="text-white">Screen Reader Accessibility</a>
                </li>
                
              </ul>
            </div>
            <!--Grid column-->
    
            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <h5 class="text-uppercase">Links</h5>
    
              <ul class="list-unstyled mb-0">
                <li>
                  <a href="#!" class="text-white">Customer Education</a>
                </li>
                <li>
                  <a href="#!" class="text-white">    Regulations</a>
                </li>
                <li>
                  <a href="#!" class="text-white">Sitemap</a>
                </li>
              
              </ul>
            </div>
            <!--Grid column-->
    
            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <h5 class="text-uppercase">Links</h5>
    
              <ul class="list-unstyled mb-0">
                <li>
                  <a href="#!" class="text-white"> Employees and Ex-Employees</a>
                </li>
                <li>
                  <a href="#!" class="text-white">    Browser Compatibility</a>
                </li>
                <li>
                  <a href="#!" class="text-white">    Official Language</a>
                </li>
               
              </ul>
            </div>
            <!--Grid column-->
          </div>
          <!--Grid row-->
        </section>
        <!-- Section: Links -->
      </div>
      <!-- Grid container -->
    
      <!-- Copyright -->
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2022 Copyright:
        <a class="text-white" href="https://mdbootstrap.com/">bank.com</a>
      </div>
      <!-- Copyright -->
    </footer>
    <!-- Footer -->
  </body>
  </html>
</footer>