<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>
        <p>
            <h1>About page</h1>
            <p>-----DESC----</p>
            
            <p>Select the account type</p>
        
                
                    <form #Account="ngForm" >
                        <label for="email101">Username</label><br>
                        <input type="text" name="name" id="name" class="form-control" ngModel required><br>
                       
                        <input type="radio" id="savacc" name="savingaccount" value="SavingAccount">
                        <label for="saveacc">SavingAccount</label>
                        <input type="radio" id="javascript" name="fav_language" value="JavaScript">
                        <label for="javascript">JavaScript</label>
                        <input type="submit" value="Submit" >
                    
                    </form>
                
             
    </h1>
</body>
</html>
-->
<!DOCTYPE html>
<html>



<head>
<title>About us Page</title>



<link rel="stylesheet" href=
"https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
integrity=
"sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
crossorigin="anonymous">



<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
integrity=
"sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
crossorigin="anonymous">
</script>

<script src=
"https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
integrity=
"sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
crossorigin="anonymous">
</script>

<script src=
"https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
integrity=
"sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
crossorigin="anonymous">
</script>
</head>



<body>
<nav class="navbar background">



</nav>



<section class="background firstsection">


<div class="box-main">
<div class="firstHalf">
<p class="text-big">About US</p>



<p class="text-small">
Canara Bank Limited is an Indian banking and financial services company, headquartered in Mumbai.
Canara Bank is India's largest private sector bank by assets and worlds 10th largest bank by market capitalisation as of April 2021.
</p>



<br>

<p class="center"><a href="#Order"
style="text-decoration:none;color:rgba(140, 214, 29, 0.89);">
Owner: Housing Development Finance Corporation
CEO: Sashidhar Jagdishan (27 Oct 2020)
Headquarters: Mumbai
Founded: August 1994, India
</a>
</p>



</div>
</div>
<!--
<div class="auto-container">
    <div class="row">
    <div class="content-column col-lg-9 col-md-12 col-sm-12 order-2">
    <div class="inner-column wow fadeInRight animated animated" data-wow-delay="0ms" data-wow-duration="1500ms" style="visibility: visible; animation-duration: 1500ms; animation-delay: 0ms; animation-name: fadeInRight;">
    <div class="sec-title">
        <div class="title">
            <br>
        </div>
    
   <h2>
       
       HISTORY
       
       </h2>
       <div class="text" style="margin-top: 30px; text-align: justify;">
        A good bank is not only the financial heart of the community, but also one with an obligation of helping in every possible manner to improve the economic conditions of the common people.
    </div>
<div class="text" style="text-align: left"> Our Beloved Founder</div>
<div class="text" style="text-align: left;"> Late Ammembal Subbarao Pai</div>
</div>
</div>
</div>
<div class="image-column col-lg-3 col-md-12 col-sm-12" style="padding: 50px 150px;">
    <div class="inner-column wow fadeInRight animated animated" data-wow-delay="0ms" data-wow-duration="1500ms" style="visibility: visible; animation-duration: 1500ms; animation-delay: 0ms; animation-name: fadeInLeft;">
   <figure class="image">
       <a class="lightbox-image" href="images/about-image.jpg">
           <img src="https://canarabank.com/images/about-image.jpg" alt="" style="position: absolute;">

       </a>
   </figure>
   </div>
</div> 
</div> 
</div> -->
</section>





<!--

<footer class="background">
<p class="text-footer">
Copyright ©-All rights are reserved
</p>



</footer>  -->

</body>



</html>