/*.fcf-body {
    margin: 0;
    font-family: -apple-system, Arial, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: center;
    background-image:url('https://media.istockphoto.com/photos/-picture-id1311934969?b=1&k=20&m=1311934969&s=170667a&w=0&h=UQ3F8CE5zam5mT5swIliZ9nO7dhX4ZzsALMufFdv6Ys=');
    padding: 10px;
    padding-bottom: 10px;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    max-width: 25%;
    
    background :url("https://www.pngmagic.com/product_images/beautiful-blue-color-background.png") ;
    background-size: 100%;
    
    
    
    
    }
    .background{
    background :url("https://wallpaperaccess.com/full/2489630.jpg");
    
    
    
    }
    
    
    
    .fcf-form-group {
    margin-bottom: 1rem;
    }
    
    
    
    .fcf-input-group {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: stretch;
    align-items: stretch;
    width: 100%;
    }
    
    
    
    .fcf-form-control {
    display: block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    outline: none;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    }
    
    
    
    .fcf-form-control:focus {
    border: 1px solid #313131;
    }
    
    
    
    select.fcf-form-control[size], select.fcf-form-control[multiple] {
    height: auto;
    }
    
    
    
    textarea.fcf-form-control {
    font-family: -apple-system, Arial, sans-serif;
    height: auto;
    }
    
    
    
    label.fcf-label {
    display: inline-block;
    margin-bottom: 0.5rem;
    }
    
    
    
    .fcf-credit {
    padding-top: 10px;
    font-size: 0.9rem;
    color: #545b62;
    }
    
    
    
    .fcf-credit a {
    color: #545b62;
    text-decoration: underline;
    }
    
    
    
    .fcf-credit a:hover {
    color: #0056b3;
    text-decoration: underline;
    }
    
    
    
    .fcf-btn {
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    }
    
    
    
    @media (prefers-reduced-motion: reduce) {
    .fcf-btn {
    transition: none;
    }
    }
    
    
    
    .fcf-btn:hover {
    color: #212529;
    text-decoration: none;
    }
    
    
    
    .fcf-btn:focus, .fcf-btn.focus {
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    }
    
    
    
    .fcf-btn-primary {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
    }
    
    
    
    .fcf-btn-primary:hover {
    color: #fff;
    background-color: #0069d9;
    border-color: #0062cc;
    }
    
    
    
    .fcf-btn-primary:focus, .fcf-btn-primary.focus {
    color: #fff;
    background-color: #0069d9;
    border-color: #0062cc;
    box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
    }
    
    
    
    .fcf-btn-lg, .fcf-btn-group-lg>.fcf-btn {
    padding: 0.5rem 1rem;
    font-size: 1.25rem;
    line-height: 1.5;
    border-radius: 0.3rem;
    }
    
    
    
    .fcf-btn-block {
    display: block;
    width: 100%;
    }
    
    
    
    .fcf-btn-block+.fcf-btn-block {
    margin-top: 0.5rem;
    }
    
    
    
    input[type="submit"].fcf-btn-block, input[type="reset"].fcf-btn-block, input[type="button"].fcf-btn-block {
    width: 100%;
    }
    .fcf-form{
    text-align: center;
    }

    .mapouter{
        padding:0px;
       align-items: center;
       size-adjust: left;
    } */




/*

    
    @import url("https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap");
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    /* Pretty Stuff */
    /*
    .contact-form-container {
      background: #F4F3F3;
      font-family: "Lato", sans-serif;
    }
    
    .contact-us {
      position: relative;
      width: 250px;
      background: #C3E0EC;
      overflow: hidden;
    }
    .contact-us:before {
      position: absolute;
      content: "";
      bottom: -50px;
      left: -100px;
      height: 200px;
      width: 400px;
      background: #F8B7D8;
      transform: rotate(25deg);
    }
    .contact-us:after {
      position: absolute;
      content: "";
      bottom: -80px;
      right: -100px;
      height: 270px;
      width: 400px;
      background: #9ED8EB;
      transform: rotate(-25deg);
    }
    
    .contact-header {
      color: white;
      position: absolute;
      transform: rotate(-90deg);
      top: 120px;
      left: -40px;
    }
    .contact-header h1 {
      font-size: 1.5rem;
    }
    
    .social-bar {
      position: absolute;
      bottom: 20px;
      left: 75px;
      z-index: 1;
      width: 100px;
    }
    .social-bar ul {
      list-style-type: none;
    }
    .social-bar ul li {
      display: inline-block;
      color: white;
      width: 25px;
      height: 25px;
      line-height: 25px;
      text-align: center;
      margin-right: -4px;
      font-size: 1.2rem;
    }
    
    .header {
      text-align: center;
      padding: 20px 0;
      color: #444;
    }
    .header h1 {
      font-weight: normal;
    }
    .header h2 {
      margin-top: 10px;
      font-weight: 300;
    }
    
    .address, .email, .phone {
      text-align: center;
      padding: 20px 0;
      color: #444;
    }
    .address h3, .email h3, .phone h3 {
      font-size: 1rem;
      font-weight: 300;
    }
    .address i, .email i, .phone i {
      color: #F8B7D8;
      font-size: 1.7rem;
      margin-bottom: 20px;
    }
    
    form {
      position: relative;
      width: 440px;
      margin: 0 auto;
      padding: 20px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
      background: white;
    }
    form input, form textarea {
      background: white;
      display: block;
      margin: 20px auto;
      width: 100%;
      border: 0;
    }
    form input {
      height: 40px;
      line-height: 40px;
      outline: 0;
      border-bottom: 1px solid rgba(68, 68, 68, 0.3);
      font-size: 1rem;
      color: rgba(68, 68, 68, 0.8);
    }
    form textarea {
      border-bottom: 1px solid rgba(68, 68, 68, 0.3);
      resize: none;
      outline: none;
      font-size: 1rem;
      font-family: lato;
      color: rgba(68, 68, 68, 0.8);
    }
    form button {
      position: absolute;
      display: block;
      height: 40px;
      width: 250px;
      left: 95px;
      border: 0;
      border-radius: 20px;
      bottom: -20px;
      background: #9ED8EB;
      color: white;
      font-size: 1.1rem;
      font-weight: 300;
      outline: none;
    }
    
    .contact-form {
      padding-bottom: 40px;
    }
    
    /* Layout Stuff */
    /*
    body {
      background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/38816/image-from-rawpixel-id-2042508-jpeg.jpg");
      height: 100vh;
      width: 100vw;
      position: relative;
      background-size: cover;
      background-repeat: no-repeat;
      display: grid;
      justify-items: center;
      align-items: center;
    }
    
    .contact-form-container {
      width: 1840px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 0.5fr 0.5fr 2fr;
      grid-template-areas: "contact-us header header header" "contact-us address phone email" "contact-us contact-form contact-form contact-form";
    }
    
    .contact-us {
      grid-area: contact-us;
    }
    
    .header {
      grid-area: header;
    }
    
    .address {
      grid-area: address;
    }
    
    .phone {
      grid-area: phone;
    }
    
    .email {
      grid-area: email;
    }
    
    .contact-form {
      grid-area: contact-form;
    }
    */